DATABASE_URL="postgresql://rtls:rtls123@localhost:5432/rtls_db"
REDIS_HOST=localhost
REDIS_PORT=6379
mqtt_broker_url=mqtt://localhost:1883

# Postgres (ajuste de acordo com seu docker-compose atual)
RTLS_DB_HOST=localhost
RTLS_DB_PORT=5432
RTLS_DB_USER=rtls
RTLS_DB_PASSWORD=rtls123
RTLS_DB_NAME=rtls_db

# MQTT (EMQX / broker geral)
RTLS_MQTT_ENABLED=true
RTLS_MQTT_HOST=localhost
RTLS_MQTT_PORT=1883
RTLS_MQTT_USERNAME=
RTLS_MQTT_PASSWORD=
RTLS_MQTT_TOPIC=rtls/gateways/#   # usado hoje para gateways BLE
ALERT_SESSION_TTL_SECONDS=10

# 👇 NOVO: integração com cam-bus (câmeras em GO)
CAMBUS_MQTT_ENABLED=true
CAMBUS_MQTT_BASE_TOPIC=rtls/cameras
CAMBUS_TENANT=howbe
CAMBUS_DEFAULT_SHARD=shard-1


# Chatwoot (desativado por padrão)
CHATWOOT_ENABLED=true
CHATWOOT_BASE_URL=https://chat.urtechsolucoes.com
CHATWOOT_API_ACCESS_TOKEN=NyEu794ta4nAbM6krRa2Rari
CHATWOOT_DEFAULT_ACCOUNT_ID=2
CHATWOOT_DEFAULT_INBOX_IDENTIFIER=teste
CHATWOOT_DEFAULT_CONTACT_IDENTIFIER=security-vision-system
CHATWOOT_INCIDENT_BASE_URL=http://localhost:5173/incidents
MEDIA_BASE_URL=http://localhost:8000/media