[alembic]
script_location = ./alembic

# Essa URL aqui é "placeholder".
# A URL REAL do banco vamos setar no env.py via variável de ambiente.
sqlalchemy.url = postgresql+asyncpg://rtls:rtls123@localhost:5432/rtls_db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
