# Postgres
DATABASE_URL=postgresql://rtls:rtls123@db:5432/rtls_db
RTLS_DB_HOST=db
RTLS_DB_PORT=5432
RTLS_DB_USER=rtls
RTLS_DB_PASSWORD=
RTLS_DB_NAME=rtls_db
RUN_MIGRATIONS=0
# MQTT
RTLS_MQTT_ENABLED=true
RTLS_MQTT_HOST=mqtt
RTLS_MQTT_PORT=1883
RTLS_MQTT_USERNAME=
RTLS_MQTT_PASSWORD=
RTLS_MQTT_TOPIC=rtls/gateways/#

# CAM-BUS
CAMBUS_MQTT_ENABLED=true
CAMBUS_MQTT_BASE_TOPIC=rtls/cameras
CAMBUS_TENANT=howbe
CAMBUS_DEFAULT_SHARD=shard-1


# URLs
PUBLIC_BASE_URL=http://localhost:8000
MEDIA_BASE_URL=http://localhost:8000/media

# Chatwoot (dev)
CHATWOOT_ENABLED=true
CHATWOOT_BASE_URL=https://chat.urtechsolucoes.com
CHATWOOT_API_ACCESS_TOKEN=
CHATWOOT_DEFAULT_ACCOUNT_ID=2
CHATWOOT_DEFAULT_INBOX_IDENTIFIER=teste
CHATWOOT_DEFAULT_CONTACT_IDENTIFIER=security-vision-system
CHATWOOT_INCIDENT_BASE_URL=http://localhost:5173/incidents

# Redis
REDIS_HOST=redis
REDIS_PORT=6379


SUPERADMIN_EMAIL=ulisses.rocha@howbe.com.br
SUPERADMIN_PASSWORD=
SUPERADMIN_NAME=System Admin
